name=BMI270_Sensor
version=0.0.1
author=Tinyu
maintainer=Tinyu
sentence=Library for BMI270 sensor
paragraph=See more on https://github.com/Tinyu-Zhao/BMI270_Sensor
category=Device Control
url=https://github.com/Tinyu-Zhao/BMI270_Sensor
architectures=esp32
includes=BMI270_Sensor.h
depends=M5CoreS3